# centralVirtualApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/centralvirtual/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/macscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/centralvirtual/: CustomScannerActivity.java  InterfaceApi.java  ItemTouchListenner.java  LoginActivity.java  MainAdapter.java  RecoverPasswordActivity.java  RegisterActivity.java  RutValidator.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  responseServiceNumber.java
app/src/main/java/com/example/centralvirtual/menu/: PrincipalActivity.java
app/src/main/java/com/example/centralvirtual/menu/addMac/: StartActivity.java
app/src/main/java/com/example/centralvirtual/menu/addMac/addNumbers/: addNumbers1Activity.java  addNumbers2Activity.java  resumeAddNumbersActivity.java  sendDataActivity.java  shareQrActivity.java
app/src/main/java/com/example/macscanner/: CustomScannerActivity.java  InterfaceApi.java  ItemTouchListenner.java  LoginActivity.java  MainActivity.java  MainAdapter.java  QrActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  RutValidator.java  SimpleItemTouchHelperCallback.java  SplashActivity.java  responseServiceNumber.java
app/src/main/java/com/example/macscanner/menu/: PrincipalActivity.java  principalActivity.java
app/src/main/java/com/example/macscanner/menu/addMac/: StartActivity.java  addMacActivity.java
app/src/main/java/com/example/macscanner/menu/addMac/addNumbers/: addNumbers1Activity.java  addNumbers2Activity.java  addNumbersActivity.java  resumeAddNumbersActivity.java  sendDataActivity.java  shareQrActivity.java
app/src/main/res/drawable/: background_splash.xml  button_default.xml  button_disabled.xml  button_pressed.xml  ic_flash.xml  ic_flash_off.xml  ic_launcher_foreground.xml  ic_logo_movistar.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_add_mac.xml  activity_add_numbers.xml  activity_add_numbers1.xml  activity_add_numbers2.xml  activity_custom_scanner.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_qr.xml  activity_recovery_password.xml  activity_register.xml  activity_resume_add_numbers.xml  activity_send_data.xml  activity_share_qr.xml  activity_start.xml  item_recycler_view.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/centralvirtual/: ExampleUnitTest.java
app/src/test/java/com/example/macscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
