<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.addMac.addNumbers.addNumbers2Activity">

    <TextView
        android:id="@+id/tv_indicator_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title_add_numbers2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_indicator_mac">

        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="@string/address_mac" />


        <Button
            android:id="@+id/btn_scan_mac"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="@string/btn_scanner_mac" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <androidx.appcompat.widget.LinearLayoutCompat

            android:id="@+id/ly_addNumbers2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/tv_numberOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number1" />

            <EditText
                android:id="@+id/et_number_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_numberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number2" />

            <EditText
                android:id="@+id/et_number_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_numberThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number3" />

            <EditText
                android:id="@+id/et_number_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_numberFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number4" />

            <EditText
                android:id="@+id/et_number_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_numberFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number5" />

            <EditText
                android:id="@+id/et_number_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_numberSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number6" />


            <EditText
                android:id="@+id/et_number_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_numberSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number7" />

            <EditText
                android:id="@+id/et_number_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/tv_numberEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_number8">

            </TextView>

            <EditText
                android:id="@+id/et_number_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="100dp"
                android:text="Guardar y continuar" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>