<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/LightThemeApp"
    tools:context=".menu.addMac.addNumbers.resumeAddNumbersActivity">

    <TextView
        android:id="@+id/tv_resume_add_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/title_resumen"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tl_resume_add_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_resume_add_numbers">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_applicationNumber"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/client_rut"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_client_rut"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/rut_client"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/id_community_resumen"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_community_id"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/id_community_resumen"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_indicator_mac1"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/address_mac1_resumen"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_indicator_mac2"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/address_mac2_resumen"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberOne"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberNine"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberTwo"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberTen"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberThree"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberEleven"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberFour"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberTwelve"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberFive"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberThirteen"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberSix"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberFourteen"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberSeven"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberFifteen"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_numberEight"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_numberSixteen"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/number_request"
                android:textAlignment="center" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/btn_send_config"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_resume_add_numbers" />

</androidx.constraintlayout.widget.ConstraintLayout>
