<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.addMac.addNumbers.addNumbers2Activity">

    <TextView
        android:id="@+id/tv_indicator_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Dirección MAC Base 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_indicator_mac">

        <TextView
            android:id="@+id/tv_mac"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Dirección MAC"></TextView>


        <Button
            android:id="@+id/btn_scan_mac"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Scanear MAC"></Button>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/tv_numberOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 1"></TextView>

            <EditText
                android:id="@+id/et_number_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <TextView
                android:id="@+id/tv_numberTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 2"></TextView>

            <EditText
                android:id="@+id/et_number_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <TextView
                android:id="@+id/tv_numberThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 3">

            </TextView>

            <EditText
                android:id="@+id/et_number_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <TextView
                android:id="@+id/tv_numberFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 4">

            </TextView>

            <EditText
                android:id="@+id/et_number_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <TextView
                android:id="@+id/tv_numberFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 5"></TextView>

            <EditText
                android:id="@+id/et_number_five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <TextView
                android:id="@+id/tv_numberSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 6"></TextView>


            <EditText
                android:id="@+id/et_number_six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <TextView
                android:id="@+id/tv_numberSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 7"></TextView>

            <EditText
                android:id="@+id/et_number_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <TextView
                android:id="@+id/tv_numberEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingrese N° 8">

            </TextView>

            <EditText
                android:id="@+id/et_number_eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"></EditText>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="100dp"
                android:text="Guardar y continuar" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>